{
  "tasks": {
    "check": "deno check extensions/models/restic.ts extensions/models/restic_test.ts extensions/models/restic_coverage_test.ts extensions/models/restic_property_test.ts",
    "test": "deno test --allow-run=restic --allow-read --allow-write --allow-env extensions/models/",
    "test:soak": "FC_NUM_RUNS=10000 deno test --allow-run=restic --allow-read --allow-write --allow-env extensions/models/restic_property_test.ts",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint"
  },
  "imports": {
    "zod": "npm:zod@4"
  },
  "compilerOptions": {
    "noImplicitAny": false
  },
  "fmt": {
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
