{
  "tasks": {
    "test": "deno test --allow-read=. extensions/models/",
    "check": "deno check extensions/models/issue_lifecycle.ts extensions/models/issue_lifecycle.test.ts extensions/models/issue_lifecycle_docs.test.ts",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint"
  },
  "imports": {
    "zod": "npm:zod@4"
  },
  "fmt": {
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
