{
  "tasks": {
    "build-promptfoo": "deno run --allow-read --allow-write build-promptfoo-tests.ts",
    "check": "deno check build-promptfoo-tests.ts build-ci-report.ts quality/*.ts lib/watch_schema.ts release_watch.ts soak_schedule.ts",
    "test": "deno test --allow-read --allow-write --allow-run --allow-env=FC_NUM_RUNS,QUALITY_REPO_ROOT,PATH .",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "quality:check": "deno run --allow-read --allow-write --allow-env=QUALITY_REPO_ROOT quality/check_compliance.ts",
    "quality:allowlist": "deno run --allow-read --allow-write --allow-run=git --allow-env=QUALITY_REPO_ROOT quality/check_allowlist.ts",
    "quality:ratchet": "deno run --allow-read --allow-write --allow-run=swamp --allow-env=QUALITY_REPO_ROOT quality/score_ratchet.ts",
    "quality:harness": "deno run --allow-read --allow-write --allow-env=QUALITY_REPO_ROOT quality/check_property_harness.ts",
    "quality:scaffold": "deno run --allow-read --allow-write quality/scaffold.ts"
  },
  "imports": { "zod": "npm:zod@4" },
  "fmt": {
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
